# Многоступенчатая сборка
# Шаг 1: сборка образа
FROM golang:1.23.2-alpine3.20 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Сборка бинарного файла
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /app/server cmd/server/main.go

# Шаг 2: создание финального минимального образа
FROM scratch

# Настройка окружения
ENV GO_ENV=production
ENV PORT=8080

# Установка базовых зависимостей
RUN apk --no-cache add ca-certificates

# Копирование скомпилированного бинарного файла
COPY --from=builder /app/server /server

EXPOSE 8080

# Команда для запуска сервера
CMD ["/server"]