{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <link href="/static/css/output.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs" defer></script>
</head>
<body class="bg-gray-100 font-sans h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
            <!-- Логотип или заголовок -->
            <h1 class="text-3xl font-bold text-gray-900">
                <a href="/">Time Tracker</a>
            </h1>

            <!-- Навигация или другие элементы справа -->
            <nav class="space-x-4">
                <a href="/dashboard" class="text-gray-500 hover:text-gray-900">Dashboard</a>
                <a href="/login" class="text-gray-500 hover:text-gray-900">Log In</a>
                <a href="/signup" class="text-gray-500 hover:text-gray-900">Sign Up</a>
            </nav>
        </div>
    </header>

    <!-- Main content -->
    <main class="flex-grow">
        <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
            {{ block "content" . }}{{ end }}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white bottom-0 w-full">
        <div class="max-w-7xl mx-auto py-4 px-4 overflow-hidden sm:px-6 lg:px-8">
            <p class="text-center text-gray-500 text-sm">© 2024 Time Tracker. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
{{end}}